# pharmacy-management

./: .gitignore
pharmacy-mgmt-service/: build.gradle  settings.gradle
pharmacy-mgmt-service/src/main/java/com/web/pharma/: PharmacyApplication.java
pharmacy-mgmt-service/src/main/java/com/web/pharma/config/: CorsConfig.java  OpenApiConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerUiConfig.java
pharmacy-mgmt-service/src/main/java/com/web/pharma/controls/: AdminRestController.java  CustomerRestController.java  MedicineController.java  SaleHistoryController.java  SaleRestController.java  SaleReturnController.java  StockRestController.java  SupplierRestController.java  UserRestController.java
pharmacy-mgmt-service/src/main/java/com/web/pharma/dtos/: AdminRequestDto.java  CustomerDto.java  LoginResponseDto.java  MedicineCountDto.java  MedicineRequestDto.java  MedicineResponseDto.java  PatchUserRequest.java  SaleHistoryDetailDto.java  SaleHistoryDto.java  SaleItemRequestDto.java  SaleMedicineDto.java  SaleMedicineHistoryDto.java  SaleRequestDto.java  SaleResponseDto.java  SalesSummaryResponseDto.java  SupplierDto.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserDto.java  UserResponseDto.java
pharmacy-mgmt-service/src/main/java/com/web/pharma/enums/: Role.java  SupplierStatus.java
pharmacy-mgmt-service/src/main/java/com/web/pharma/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
pharmacy-mgmt-service/src/main/java/com/web/pharma/filters/: JwtAuthenticationFilter.java
pharmacy-mgmt-service/src/main/java/com/web/pharma/mappers/: CustomerMapper.java
pharmacy-mgmt-service/src/main/java/com/web/pharma/models/: Customer.java  Medicine.java  Role.java  Sale.java  SaleItem.java  SaleMedicine.java  Stock.java  Supplier.java  User.java
pharmacy-mgmt-service/src/main/java/com/web/pharma/repos/: CustomerRepository.java  MedicineRepository.java  RoleRepository.java  SaleItemRepository.java  SaleRepository.java  StockRepository.java  SupplierRepository.java  UserRepository.java
pharmacy-mgmt-service/src/main/java/com/web/pharma/services/: CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  SaleHistoryService.java  SaleHistoryServiceImpl.java  SaleReturnService.java  SaleReturnServiceImpl.java  SaleService.java  SaleServiceImpl.java  (+6 more)
pharmacy-mgmt-service/src/main/resources/: MedicalDepartments.txt  application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  payload.json
pharmacy-mgmt-service/src/main/resources/db/: DDL.sql
pharmacy-mgmt-service/src/test/java/com/web/pharma/: PharmacyApplicationTests.java
(+125 files in other folders)
